# cocktail-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/olyarisu/github/com/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/olyarisu/github/com/cocktailapp/: AppConst.kt  MainActivity.kt  MainApplication.kt  TempFragment.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/: AppException.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/cocktaildetails/: CocktailDetailsDataMapper.kt  CocktailDetailsDatasource.kt  DefaultCocktailDetailsRepository.kt  RemoteCocktailDetailsDatasource.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/dto/: Drink.kt  DrinkJson.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/firebase/: FirebaseAuthRepository.kt  FirestoreRepository.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/home/: AlcholicDataMapper.kt  AlcoholicDataMapper.kt  CategoryDataMapper.kt  DefaultHomeRemoteDatasource.kt  DefaultHomeRepository.kt  GlassDataMapper.kt  HomeRemoteDatasource.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/mapper/: Mapper.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/network/: CocktailApi.kt  NetworkService.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/random/: DefaultRandomRepository.kt  RandomDatasource.kt  RemoteRandomDatasource.kt
app/src/main/java/olyarisu/github/com/cocktailapp/data/search/: DefaultSearchRepository.kt  DefaultSearchResulRepository.kt  RemoteSearchDatasource.kt  RemoteSearchResultDatasource.kt  SearchDatasource.kt  SearchResultDataMapper.kt  SearchResultDatasource.kt  (+1 more)
app/src/main/java/olyarisu/github/com/cocktailapp/di/: app_module.kt
app/src/main/java/olyarisu/github/com/cocktailapp/presentation/: CocktailDetailsFragment.kt  FavouriteCocktalsFragment.kt  HomeFragment.kt  SearchResultFragment.kt
app/src/main/res/drawable/: favourite_button.xml  gradient.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_cocktail_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_random.xml  fragment_search_result.xml  item_category.xml  item_cocktail.xml  item_ingredient.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/olyarisu/github/com/cocktailapp/: ExampleUnitTest.kt
(+68 files in other folders)
